<head>
  <!-- for optimal display on high DPI devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@4/dist/photo-sphere-viewer.min.css"/>
<style>
*, *:before, *:after {
  box-sizing: border-box;
}

html {
  margin: 0;
  font-family: arial;
  height: 100vh;
  background: #ccc;
}

.tab-container {
  list-style-type: none;
  padding: 0;
  margin: 60px auto;
  max-width: 50vw;
  position: relative;
  background: #fff;
}
.tab-container ul {
  list-style-type: none;
  padding: 0;
}
.tab-container .arrows {
  display: block;
  width: 60px;
  font-size: 32px;
  bottom: 10px;
  right: 0px;
  position: absolute;
}
.tab-container .arrows label {
  display: inline-block;
  cursor: pointer;
  color: #aaa;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-left: 5px;
}
.tab-container .arrows label:hover {
  color: #333;
}
.tab-container .tab-content-container {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  height: 0;
  opacity: 0;
  overflow: hidden;
  line-height: 22px;
  background: #fff;
  position: absolute;
  top: 42px;
  padding: 0px 40px 0 20px;
  border: 2px solid #446CB3;
  border-top: 0;
  box-shadow: 0 5px 5px -5px #333;
}
.tab-container .tab-content-container .tab-content {
  opacity: 0;
  padding: 0 0;
  min-height: 185px;
  transition: opacity 0.1s ease-in;
}
.tab-container .tab {
  outline: 0;
  float: left;
  cursor: pointer;
  opacity: 1;
  width: 14%;
  line-height: 3em;
  display: block;
  margin: 0;
  position: relative;
  background: #446CB3;
  color: #fff;
  text-align: center;
  border-top: 2px solid #446CB3;
  border-right: 2px solid #446CB3;
}
.tab-container .tab.l-b {
  border-left: 2px solid #446CB3;
}
.tab-container .tab:hover {
  background: #365690;
}
.tab-container .tab-toggle {
  display: none;
}
.tab-container .tab-toggle.active + .tab, .tab-container .tab-toggle:checked + .tab {
  background: #fff;
  color: #333;
}
.tab-container .tab-toggle.active ~ .tab-content-container, .tab-container .tab-toggle:checked ~ .tab-content-container {
  height: auto;
  opacity: 1;
}
.tab-container .tab-toggle.active ~ .tab-content-container .tab-content, .tab-container .tab-toggle:checked ~ .tab-content-container .tab-content {
  opacity: 1;
}
.tab-container .tab-toggle.active ~ .tab-content-container .tab-content label, .tab-container .tab-toggle:checked ~ .tab-content-container .tab-content label {
  opacity: 1;
}</style>
</head>


<script src="https://cdn.jsdelivr.net/npm/three/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uevent@2/browser.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@4/dist/photo-sphere-viewer.min.js"></script>

<ul class="tab-container">
  <li>
    <input class="tab-toggle" id="tab-1" type="radio" name="toggle" checked /> 
    <label data-title="Tab 1" class="tab l-b" for="tab-1">Queen of Slums</label>            
    <ul class="tab-content-container">
      <li class="tab-content">
        <div id="viewer" style="width: 50vw; height: 50vh;"></div>
      </li>
    </ul>
  </li>
  <li>
    <input class="tab-toggle" id="tab-2" type="radio" name="toggle" />
    <label class="tab" for="tab-2">Bungee</label> 
    <ul class="tab-content-container">
      <li class="tab-content">
        <div id="viewer2" style="width: 50vw; height:50vh;"></div>
      </li>
    </ul>
  </li>
  <li>
    <input class="tab-toggle" id="tab-3" type="radio" name="toggle"/>        
    <label class="tab" for="tab-3">Tippie</label> 
    <ul class="tab-content-container">
      <li class="tab-content">
        <div id="viewer3" style="width: 50vw; height:50vh;"></div>
      </li>
    </ul>    
  </li>
  <li>
    <input class="tab-toggle" id="tab-4" type="radio" name="toggle"/>     
    <label class="tab" for="tab-4">Tron</label> 
    <ul class="tab-content-container">
      <li class="tab-content">
        <div id="viewer4" style="width: 50vw; height:50vh;"></div>
      </li>  
    </ul>  
  </li>
  <li>
    <input class="tab-toggle" id="tab-5" type="radio" name="toggle"/>     
    <label class="tab" for="tab-5">Donald</label> 
    <ul class="tab-content-container">
      <li class="tab-content">
        <div id="viewer5" style="width: 50vw; height:50vh;"></div>
      </li>  
    </ul>  
  </li>
  <li>
    <input class="tab-toggle" id="tab-6" type="radio" name="toggle"/>     
    <label class="tab" for="tab-6">Leonardo</label> 
    <ul class="tab-content-container">
      <li class="tab-content">
        <div id="viewer6" style="width: 50vw; height:50vh;"></div>
      </li>  
    </ul>  
  </li>
  <li>
    <input class="tab-toggle" id="tab-7" type="radio" name="toggle"/>     
    <label class="tab" for="tab-7">Hospital</label> 
    <ul class="tab-content-container">
      <li class="tab-content">
        <div id="viewer6" style="width: 50vw; height:50vh;"></div>
      </li>  
    </ul>  
  </li>

</ul>


<script>
  const viewer = new PhotoSphereViewer.Viewer({
    container: document.querySelector('#viewer'),
    panorama: 'docs/assets/img/00098.jpg'
  });

  const viewer2 = new PhotoSphereViewer.Viewer({
    container: document.querySelector('#viewer2'),
    panorama: 'docs/assets/img/00101.png'
  });

  const viewer3 = new PhotoSphereViewer.Viewer({
    container: document.querySelector('#viewer3'),
    panorama: 'docs/assets/img/00104.jpg'
  });

  const viewer4 = new PhotoSphereViewer.Viewer({
    container: document.querySelector('#viewer4'),
    panorama: 'docs/assets/img/00106.jpg'
  });

  const viewer5 = new PhotoSphereViewer.Viewer({
    container: document.querySelector('#viewer5'),
    panorama: 'docs/assets/img/00112.jpg'
  });

  const viewer6 = new PhotoSphereViewer.Viewer({
    container: document.querySelector('#viewer6'),
    panorama: 'docs/assets/img/00172.jpg'
  });

  const viewer7 = new PhotoSphereViewer.Viewer({
    container: document.querySelector('#viewer6'),
    panorama: 'docs/assets/img/00175.jpg'
  });
</script>




<!--
<div style="display: flex; flex-direction: row;"
  <div id="viewer" style="width: 50vw; height: 100vh;"></div>
  <div id="viewer2" style="width: 50vw; height: 100vh;"></div>
</div>

<script>
  const viewer = new PhotoSphereViewer.Viewer({
    container: document.querySelector('#viewer'),
    panorama: 'docs/assets/img/00172.jpg'
  });

  const viewer2 = new PhotoSphereViewer.Viewer({
    container: document.querySelector('#viewer2'),
    panorama: 'docs/assets/img/00106.jpg'
  });


</script>
-->
