<head>
  <!-- for optimal display on high DPI devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@4/dist/photo-sphere-viewer.min.css"/>
</head>


<style>
  .tab-container {
  list-style-type: none;
  padding: 0;
  margin: 60px auto;
  max-width: 350px;
  position: relative;
  background: #fff;
  ul { list-style-type: none; padding: 0; }
  .arrows { 
    display: block;
    width: 60px;
    font-size: 32px;    
    bottom: 10px;
    right: 0px;
    position: absolute;
    label { 
      display: inline-block; 
      cursor: pointer; 
      color: #aaa; 
      -webkit-user-select: none;
      -moz-user-select: none;    
      -ms-user-select: none;     
      user-select: none;  
      margin-left: 5px;      
      &:hover { color: #333; }
    }
  }
  .tab-content-container { 
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px; 
    height: 0; 
    opacity: 0; 
    overflow: hidden; 
    line-height: 22px;
    background: #fff;
    position: absolute;
    top: 42px;
    padding: 0px 40px 0 20px;
    border: 2px solid #446CB3;
    border-top: 0;
    box-shadow: 0 5px 5px -5px #333;  
    .tab-content {
      opacity: 0;
      padding: 15px 0;
      min-height: 185px;  
      transition: opacity 0.1s ease-in;    
    }
  }
  .tab {
    outline: 0;
    float: left;
    cursor: pointer;    
    opacity: 1;
    width: 25%;
    line-height: 40px;
    display: block;
    margin: 0;
    position: relative;
    background: #446CB3;
    color: #fff;
    text-align: center;    
    border-top: 2px solid #446CB3;
    border-right: 2px solid #446CB3;
    &.l-b { border-left: 2px solid #446CB3; }
    &:hover { background: #365690; }          
  }
  .tab-toggle {
    display: none;
    &.active + .tab,
    &:checked + .tab { 
      background: #fff; 
      color: #333; 
    }
    &.active ~ .tab-content-container,
    &:checked ~ .tab-content-container { 
      height: auto;
      opacity: 1;
      .tab-content { 
        opacity: 1; 
        label { opacity: 1; }
      }
    }
  }
}
</style>

<script src="https://cdn.jsdelivr.net/npm/three/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uevent@2/browser.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@4/dist/photo-sphere-viewer.min.js"></script>

<ul class="tab-container">
  <li>
    <input class="tab-toggle" id="tab-1" type="radio" name="toggle" checked /> 
    <label data-title="Tab 1" class="tab l-b" for="tab-1">Tab 1</label>            
    <ul class="tab-content-container">
      <li class="tab-content">
        <div id="viewer" style="width: 50vw; height: 100vh;"></div>
      </li>
    </ul>
  </li>
  <li>
    <input class="tab-toggle" id="tab-2" type="radio" name="toggle" />
    <label class="tab" for="tab-2">Tab 2</label> 
    <ul class="tab-content-container">
      <li class="tab-content">
        <div id="viewer2" style="width: 50vw; height: 100vh;"></div>
      </li>
    </ul>
  </li>
  <li>
    <input class="tab-toggle" id="tab-3" type="radio" name="toggle"/>        
    <label class="tab" for="tab-3">Tab 3</label> 
    <ul class="tab-content-container">
      <li class="tab-content">
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        <div class="arrows">
          <label class="back" for="tab-2">&#8249;</label>
          <label class="next" for="tab-4">&#8250;	</label>   
        </div>
      </li>
    </ul>    
  </li>
  <li>
    <input class="tab-toggle" id="tab-4" type="radio" name="toggle"/>     
    <label class="tab" for="tab-4">Tab 4</label> 
    <ul class="tab-content-container">
      <li class="tab-content">
        This is the final content for the tab example.
        <div class="arrows">
          <label class="back" for="tab-3">&#8249;</label>
          <label class="next" for="tab-1">&#8250;	</label>   
        </div>
      </li>  
    </ul>  
  </li>
</ul>


<script>
  const viewer = new PhotoSphereViewer.Viewer({
    container: document.querySelector('#viewer'),
    panorama: 'docs/assets/img/00172.jpg'
  });

  const viewer2 = new PhotoSphereViewer.Viewer({
    container: document.querySelector('#viewer2'),
    panorama: 'docs/assets/img/00106.jpg'
  });


</script>
